<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(25% - 50px);
      margin: 0 25px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
    .content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
      height: 100vh;
      max-height: 600px;
      width: 100vw;
      max-width: 400px;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex-grow: 1;
      padding: 20px 30px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 20px;
      border-radius: 3px;
    }
    .message--theirs .message__bubble {
      background: #6363bf;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
    }
    .footer {
      line-height: 76px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    input {
      height: 76px;
      border: none;
      flex-grow: 1;
      padding: 0 30px;
      font-size: 16px;
      background: transparent;
    }
    button {
      border: none;
      background: transparent;
      padding: 0 30px;
      font-size: 16px;
      cursor: pointer;
    }

    .audio {
      position: fixed;
      top: 500px;
      left: 30%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }

    .screen {
      position: fixed;
      top: 480px;
      left: 60%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }


  </style>
</head>
<body>
  
  <div class="copy">Video App</div>
  <video id="localVideo" autoplay muted controls width="400" height="240"></video>
  <video id="remoteVideo" autoplay controls width="400" height="240"></video>
  <video autoplay muted controls id="screenShare" width="400" height="240"></video>

  <div class="audio">
    <br>
    <button id="btn-start-recording">Start Recording</button>
    <button id="btn-stop-recording" disabled>Stop Recording</button>
    <button id="btn-release-microphone" disabled>Release Microphone</button>
    <button id="btn-download-recording" disabled>Download</button>
    <button id="btnStartStopScreenshare">Screen Share</button>
    <hr>
    <div><audio controls autoplay playsinline></audio></div>
  </div>  

  <div class="content">
    <div class="messages">

    </div>
    <form class="footer" onsubmit="return false;">
      <input type="text" placeholder="Your message..">
      <button type="submit">Send</button>
    </form>
  </div>

  <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
  </template>

<!-- script -->
  <script src="script.js"></script>
  <script src="https://www.webrtc-experiment.com/RecordRTC.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script type='text/javascript' src='audioRecord.js'></script>
  <script src="../nyobak_kuy/scripts/jquery-3.4.1.min.js"></script>
  <script src="demo.js"></script>

    <script>
        $(function () {
            
            Demo.init();
        });
    </script>
<!-- script -->

</body>
</html>
